spring.data.mongodb.database=xxx
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=xxx
spring.data.mongodb.password=xxx
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=5MB

# Spring Data Ldap modified
#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=dc=plusplm,dc=com
#spring.ldap.username=cn=admin,dc=plusplm,dc=com
#spring.ldap.password=xxx